# sistema-laboratorio

./: .gitignore  ivy.xml  pom.xml
src/main/java/org/ignaciorodriguez/: Main.java
src/main/java/org/ignaciorodriguez/modelo/: Cliente.java  Conexion.java  Consultas.java  CustomListModel.java  DTOPrecio.java  Determinacion.java  DeterminacionHumedad.java  Efluentes.java  HumanProgressBar.java  IConsultar.java  IGuardar.java  ImagenInicial.java  Muestra.java  Resultados.java  Tipo.java  Usuario.java  VerContrasena.java  VerContraseña.java
src/main/java/org/ignaciorodriguez/repository/: ClienteRepository.java  EntregaRepository.java  MuestraRepository.java  ResultadoRepository.java  ResultadosRepository.java  UsuarioRepository.java  VencimientoRepository.java
src/main/java/org/ignaciorodriguez/utils/: IpUtils.java  ListUtils.java  SeparatorUtils.java
src/main/java/org/ignaciorodriguez/vista/: AgregarMuestra.form  AgregarMuestra.java  AgregarMuestra.jfd  AgregarPh.form  AgregarPh.java  AgregarPh.jfd  AgregarProcedencia.form  AgregarProcedencia.java  AnalisisEnProceso.form  AnalisisEnProceso.java  ConclusionEfluentes.form  ConclusionEfluentes.java  ConclusionHisopados.form  ConclusionHisopados.java  CrearUsuario.form  CrearUsuario.java  Descargando.form  Descargando.java  Determinaciones.form  Determinaciones.java  DeterminacionesAHacer.form  DeterminacionesAHacer.java  DialogoBuscar.form  DialogoBuscar.java  EliminarUsuario.form  EliminarUsuario.java  FQAlimentos.form  FQAlimentos.java  Ganancias.form  Ganancias.java  InformeMuestras.form  InformeMuestras.java  InformesVencimientos.form  InformesVencimientos.java  Inicial.java  ModificarUsuario.form  ModificarUsuario.java  NewJFrame.form  NewJFrame.java  PatogenosHisopado.form  (+94 more)
src/main/resources/imagenes/: Rutas.txt
src/main/resources/reporte/: informeMuestras.jasper  informeVencimientos.jasper  reporteBaseHelada.jasper  reporteEfluentes.jasper  reporteEfluentesCloaca.jasper  reporteEfluentesInfiltracion.jasper  reporteEnProceso.jasper  reporteFQAgua.jasper  reporteFQCompleto.jasper  reporteHisopado.jasper  reporteHisopadoAlliance.jasper  reporteMBAgua.jasper  reporteMBAguaBalnearios.jasper  reporteMBAguaBidon.jasper  reporteMBAguaCOFES.jasper  reporteMBAguadeRecreacion.jasper  reporteMBAlimentos.jasper  reporteMBChocolates.jasper  reporteManual.jasper  reportetablanutricional.jasper
